{
    "name": "abd/front",
    "autoload": {
        "psr-4": {
            "Abd\\Front\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers":[
                "\\Abd\\Front\\Providers\\FrontServiceProvider"
            ]
        }
    }
}
